[
    [True, False, False, True, False],
    [False, False, False, False],
    [],
    [False, False, True, True, False, False, False, True, True, True, True, False, True, True, False],
    [True, False, True, True, False, False, False, False, False],
    [False, True, True, False, True, True, False, True, False, True, False, True, False, True, False],
    [True, False, True, True, True, False, True, True, False, False],
    [False, False, False, False, True, False, True, False, True, False, False],
    [True, False, False, False, True, False, False, True, False, False, False],
    [True, True, False, True, False, False, False, False, True, False],
    [True, False, True, True, False, True, True, True, True, False, True, False, True, False],
    [True, False, True, True, True, True, False, True, True, False, True, False, False, False, False],
    [True, True, False, False, False, False, True, False, True, True, False, True]
]


[
    [10, 4, 1, 4, -10, -50, 32, 21], #82
    [44, 32, 86, 19], #67
    [10,4,1,2,8,91], #90
    [-70,43,34,54,22] #124
]